# Razor Pages Unit Converter

## Description
A simple web-based unit converter built with ASP.NET Core Razor Pages. It allows users to convert between:
- Inches and meters (length)
- Fahrenheit and Celsius (temperature)

This project showcases modular C# logic, input validation, and minimal styling using Razor Pages.

## Features
- Clean form interface with dropdown selection
- Input validation for numeric values
- Conversion logic reused from a console app
- Styled result display with modern layout

## Technologies
- C# (.NET 7 or later)
- ASP.NET Core Razor Pages
- HTML/CSS (inline styling)

## How to Run Locally
1. Clone the repo:
   git clone https://github.com/your-username/unit-converter.git

2. Navigate to the project folder:
   cd unit-converter

3. Run the app:
   dotnet run

4. Open in browser:
   http://localhost:5247

## Folder Structure
Pages/
  Index.cshtml
  Index.cshtml.cs
wwwroot/
  (optional static assets)
README.md

## License
MIT License (or your preferred license)
